# otel-dev-setup

./: .gitignore  compose.yaml  config.yaml  datasources.yaml  otel-compose.yaml  prometheus.yml  promtail-local-config.yaml  readme.md
dotnet/: Program.cs  _Imports.razor  appsettings.Development.json  dotnet.csproj  dotnet.sln
dotnet/Data/: WeatherForecast.cs  WeatherForecastService.cs
dotnet/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
dotnet/Properties/: launchSettings.json
dotnet/Shared/: MainLayout.razor
